name: deploy MkDocs

on:
  push:
    branches:
      - main   # main ブランチに push されたとき
  workflow_dispatch:   # 手動実行もできるようにする

permissions:
  contents: write 

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      # requirements.txt に書いた依存関係を全部インストール
      - run: pip install mkdocs mkdocs-material \
              mkdocs-awesome-pages-plugin mkdocs-table-reader-plugin \
              mkdocs-with-pdf mkdocs_puml \
              mkdocs-material-extensions mkdocs-get-deps \
              pymdown-extensions ghp-import openpyxl \

      # MkDocs ビルド
      - run: mkdocs build --clean

      # gh-pages ブランチにデプロイ
      - uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: ./site
